 ##############################################################################
 #                                                                            #
 # Copyright (C) 2025 Nils Bosbach                                            #
 # All Rights Reserved                                                        #
 #                                                                            #
 # This is work is licensed under the terms described in the LICENSE file     #
 # found in the root directory of this source tree.                           #
 #                                                                            #
 ##############################################################################

### General configuration ####################################################
system.name   = avp64
system.config = ${cfg}

system.throttle.rtf = 1

# Specify simulation duration. Simulation will stop automatically once this
# time-stamp is reached. Use integer values with suffixes s, ms, us or ns. If
# you want to simulate infinitely, leave this commented out.
#  system.duration = 2s

# TLM global quantum, a higher value improves performance but reduces timing
# accuracy. Use integer values with suffixes s, ms, us or ns.
system.quantum = 100us

# Clock frequency
system.clock_cpu.hz = 1000000000 # 1 GHz

### CPU configuration ########################################################
system.cpu.gdb_port   = 5555
system.cpu.gdb_wait   = false
system.cpu.gdb_echo   = false
system.cpu.symbols    = ${dir}/%NAME%x${system.cpu.ncores}.elf

for i : ${system.cpu.ncores} do
    system.cpu.arm${i}.gdb_port = 5210${i}
    system.cpu.arm${i}.gdb_wait = false
done

### Physical Address Map #####################################################
system.addr_ram             = 0x00000000..0x0fffffff
system.addr_simdev          = 0x10008000..0x10008fff
system.addr_uart0           = 0x10009000..0x10009fff
system.cpu.addr_gic_distif  = 0x10140000..0x10140fff
system.cpu.addr_gic_cpuif   = 0x10141000..0x10142fff
system.cpu.addr_gic_vifctrl = 0x10143000..0x10144fff
system.cpu.addr_gic_vcpuif  = 0x10145000..0x10146fff

### Interrupt Map ############################################################
system.irq_uart0       = 5
system.cpu.irq_gt_hyp  = 10
system.cpu.irq_gt_virt = 11
system.cpu.irq_gt_ns   = 14
system.cpu.irq_gt_s    = 13

### Memory and IO peripherals configuration ##################################

# Memory configuration
system.ram.size     = 0x10000000    # 256MB
system.ram.images   = ${dir}/%NAME%x${system.cpu.ncores}.bin

# Terminal configuration
system.term0.backends  = tui tcp:52010  # stdout|file|tap|null
